APP_NAME=HyperChat
APP_KEY=secret

NODE_ENV=debug
PORT=3000

DB_DATABASE=mongodb://localhost/hyperchat
DB_URL=mongodb://localhost:27017/
DB_NAME=hyperchat
DB_COLLECTION=chats


JWT_SECRET=secret

TIMES=2
